IBM_COS_BUCKET=bocbucketcorndash
IBM_COS_API_KEY_ID=gaQFpvrtCQu6WUs7vmyyhEDpKIIr5xBDdASin3ckMBHo
IBM_COS_SERVICE_INSTANCE_ID=ieI6HBoBZgaWmUQqXP5TLva1RSR1FUU51htWQBJO2lox
ENDPOINT=https://s3.us-south.cloud-object-storage.appdomain.cloud
COS_INSTANCE_CRN=crn:v1:bluemix:public:cloud-object-storage:global:a/da77b674b0004b9193400191e829661d:91a6098c-27bd-46bd-b632-6d6d2c797b4f:bucket:bocbucketcorndash